<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BBFF7BBD-B7A8-6F21-9B3F-C84E11241C1F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_LINUX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/opt/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/opt/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\OtherScenes\Toon Character Pack\Scripts\ClearRagdolls.js" />
     <Compile Include="Assets\OtherScenes\Toon Character Pack\Scripts\DecaptitatedHead.js" />
     <Compile Include="Assets\OtherScenes\Toon Character Pack\Scripts\GameObjectSpawner_Characters.js" />
     <Compile Include="Assets\OtherScenes\Toon Character Pack\Scripts\ToonCharacterController.js" />
     <Compile Include="Assets\OtherScenes\Toon Character Pack\Toon Animations\ToonAnimations.js" />
     <Compile Include="Assets\SceneHouse\Medieval_House\Scripts\OpenDoor.js" />
     <Compile Include="Assets\SceneHouse\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\SceneHouse\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\SceneHouse\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\SceneHouse\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\SceneHouse\Medieval_House\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\SceneHouse\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\SceneHouse\theNotes\Script\CamControl.js" />
     <Compile Include="Assets\SceneHouse\theNotes\Script\ChrAnimatorControl.js" />
     <Compile Include="Assets\SceneHouse\theNotes\Script\GUIControl.js" />
     <Compile Include="Assets\SceneHouse\theNotes\Script\script_JP\CamControl_jp.js" />
     <Compile Include="Assets\SceneHouse\theNotes\Script\script_JP\ChrAnimatorControl_jp.js" />
     <Compile Include="Assets\SceneHouse\theNotes\Script\script_JP\GUIControl_jp.js" />
     <Compile Include="Assets\SceneHouse\theNotes\Script\script_KR\CamControl_kr.js" />
     <Compile Include="Assets\SceneHouse\theNotes\Script\script_KR\ChrAnimatorControl_kr.js" />
     <Compile Include="Assets\SceneHouse\theNotes\Script\script_KR\GUIControl_kr.js" />
     <None Include="Assets\SceneHouse\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\OtherScenes\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\OtherScenes\Toon Character Pack\Shaders\Toony-Transparent.shader" />
     <None Include="Assets\OtherScenes\Toon Character Pack\Shaders\Toony-Basic.shader" />
     <None Include="Assets\SceneHouse\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\OtherScenes\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\OtherScenes\Toon Character Pack\Shaders\Projector Multiply.shader" />
     <None Include="Assets\SceneHouse\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\SceneHouse\Medieval_House\Info.txt" />
     <None Include="Assets\OtherScenes\CheerleaderAnimation\Documents\Readme.txt" />
     <None Include="Assets\SceneHouse\TinyWarrior\Parallax\ReadMe.txt" />
     <None Include="Assets\OtherScenes\Standard Assets\Skyboxes\skybox info.txt" />
     <None Include="Assets\SceneHouse\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\DefaultResources\Reflect-Diffuse.shader" />
     <None Include="Assets\OtherScenes\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\SceneHouse\theNotes\00_ReadMe\ReadMe_en.txt" />
     <None Include="Assets\Control-Freak-ReadMe.txt" />
     <None Include="Assets\OtherScenes\Baker House\Readme.txt" />
     <None Include="Assets\OtherScenes\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\OtherScenes\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\OtherScenes\TinyWarrior\Parallax\ReadMe.txt" />
     <None Include="Assets\OtherScenes\Toon Character Pack\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\OtherScenes\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\OtherScenes\Toon Zombie S\TSF\Shaders\TSFOutline.shader" />
     <None Include="Assets\SceneHouse\BigHeads\BigHead Starter\Shader\Outlined Diffuse.shader" />
     <None Include="Assets\SceneHouse\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\SceneHouse\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\OtherScenes\Toon Zombie S\TSF\Shaders\TSF.shader" />
     <None Include="Assets\OtherScenes\Elementals\!Readme.txt" />
     <None Include="Assets\OtherScenes\Toon Character Pack\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\OtherScenes\Toon Character Pack\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\OtherScenes\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\OtherScenes\Toon Character Pack\_Toon Character Pack.txt" />
     <None Include="Assets\SceneHouse\theNotes\00_ReadMe\ReadMe_kr.txt" />
     <None Include="Assets\SceneHouse\SciFi_Battery_Pack_free\SCI-fi battery pack FREE.txt" />
     <None Include="Assets\OtherScenes\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\SceneHouse\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\SceneHouse\theNotes\00_ReadMe\ReadMe_jp.txt" />
     <None Include="Assets\SceneHouse\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\SceneHouse\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\OtherScenes\Toon Character Pack\Toon Animations\ToonAnimations - Readme.txt" />
     <None Include="Assets\SceneHouse\CheerleaderAnimation\Documents\Readme.txt" />
     <None Include="Assets\OtherScenes\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\OtherScenes\Toon Character Pack\Shaders\Unlit-Alpha.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/opt/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/opt/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/opt/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
