<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OtherScenes\Scripts\CollisionDetection.cs">
    <Files>
      <File FileName="Assets\OtherScenes\Scripts\CollisionDetection.cs" Line="101" Column="1" />
      <File FileName="Assets\SceneHouse\Scripts\PlayerControlTinyWarrior.cs" Line="21" Column="37" />
      <File FileName="Assets\SceneHouse\Scripts\BigHeadMove.cs" Line="1" Column="1" />
      <File FileName="Assets\OtherScenes\Scripts\aaa.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneHouse\Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>